-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Мар 19 2018 г., 19:44
-- Версия сервера: 10.1.28-MariaDB
-- Версия PHP: 7.1.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `catalog-site`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `name` char(255) NOT NULL,
  `short_description` text NOT NULL,
  `full_description` text NOT NULL,
  `active` tinyint(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `short_description`, `full_description`, `active`) VALUES
(1, 'Мужские футболки', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1),
(2, 'Женские футболки', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1),
(3, 'Детские футболки', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1),
(4, 'Футболки с Путиным', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1),
(5, 'Футболки анимэ', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1),
(6, 'Хлопковые футболки', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1),
(7, 'Футболки с полной запечаткой', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1),
(8, 'Футболки реглан', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1),
(9, 'Спортивные футболки', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1),
(10, 'Футболки летние', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `category_goods`
--

CREATE TABLE `category_goods` (
  `category_id` tinyint(3) UNSIGNED NOT NULL,
  `goods_id` smallint(5) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category_goods`
--

INSERT INTO `category_goods` (`category_id`, `goods_id`) VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(1, 7),
(1, 8),
(1, 9),
(1, 10),
(1, 11),
(1, 12),
(1, 13),
(1, 14),
(1, 15),
(1, 16),
(1, 17),
(1, 18),
(1, 19),
(1, 20),
(1, 21),
(1, 22),
(1, 23),
(1, 24),
(1, 25),
(1, 26),
(1, 27),
(1, 28),
(1, 29),
(1, 30),
(1, 31),
(1, 32),
(1, 33),
(1, 34),
(1, 35),
(1, 36),
(1, 37),
(1, 38),
(1, 39),
(1, 40),
(1, 41),
(1, 42),
(1, 43),
(1, 44),
(1, 45),
(1, 46),
(1, 47),
(1, 48),
(1, 49),
(1, 50),
(1, 51),
(1, 52),
(1, 53),
(1, 54),
(1, 55),
(1, 56),
(1, 57),
(1, 58),
(1, 59),
(1, 60),
(1, 61),
(1, 62),
(1, 63),
(1, 64),
(1, 65),
(1, 66),
(1, 67),
(1, 68),
(1, 69),
(1, 70),
(1, 71),
(1, 72),
(1, 73),
(1, 74),
(1, 75),
(1, 76),
(1, 77),
(1, 78),
(1, 79),
(1, 80),
(1, 81),
(1, 82),
(1, 83),
(1, 84),
(1, 85),
(1, 86),
(1, 87),
(1, 88),
(1, 89),
(1, 90),
(4, 1),
(4, 2),
(4, 3),
(4, 4),
(4, 5),
(4, 6),
(4, 7),
(4, 8),
(4, 9),
(4, 10),
(4, 11),
(4, 12),
(4, 13),
(4, 14),
(4, 15),
(4, 16),
(4, 17),
(4, 18),
(4, 19),
(4, 20),
(4, 21),
(4, 22),
(4, 23),
(4, 24),
(4, 25),
(4, 26),
(4, 27),
(4, 28),
(4, 29),
(4, 30),
(4, 31),
(4, 32),
(4, 33),
(4, 34),
(4, 35),
(4, 36),
(4, 37),
(4, 38),
(4, 39),
(4, 40),
(4, 41),
(4, 42),
(4, 43),
(4, 44),
(4, 45),
(4, 46),
(4, 47),
(4, 48),
(4, 49),
(4, 50),
(4, 51),
(4, 52),
(4, 53),
(4, 54),
(4, 55),
(4, 56),
(4, 57),
(4, 58),
(4, 59),
(4, 60),
(4, 61),
(4, 62),
(4, 63),
(4, 64),
(4, 65),
(4, 66),
(4, 67),
(4, 68),
(4, 69),
(4, 70),
(4, 71),
(4, 72),
(4, 73),
(4, 74),
(4, 75),
(4, 76),
(4, 77),
(4, 78),
(4, 79),
(4, 80),
(4, 81),
(4, 82),
(4, 83),
(4, 84),
(4, 85),
(4, 86),
(4, 87),
(4, 88),
(4, 89),
(4, 90),
(6, 1),
(6, 2),
(6, 3),
(6, 4),
(6, 5),
(6, 6),
(6, 7),
(6, 8),
(6, 9),
(6, 10),
(6, 11),
(6, 12),
(6, 13),
(6, 14),
(6, 15),
(6, 16),
(6, 17),
(6, 18),
(6, 19),
(6, 20),
(6, 21),
(6, 22),
(6, 23),
(6, 24),
(6, 25),
(6, 26),
(6, 27),
(6, 28),
(6, 29),
(6, 30),
(6, 31),
(6, 32),
(6, 33),
(6, 34),
(6, 35),
(6, 36),
(6, 37),
(6, 38),
(6, 39),
(6, 40),
(6, 41),
(6, 42),
(6, 43),
(6, 44),
(6, 45),
(6, 46),
(6, 47),
(6, 48),
(6, 49),
(6, 50),
(6, 51),
(6, 52),
(6, 53),
(6, 54),
(6, 55),
(6, 56),
(6, 57),
(6, 58),
(6, 59),
(6, 60),
(6, 61),
(6, 62),
(6, 63),
(6, 64),
(6, 65),
(6, 66),
(6, 67),
(6, 68),
(6, 69),
(6, 70),
(6, 71),
(6, 72),
(6, 73),
(6, 74),
(6, 75),
(6, 76),
(6, 77),
(6, 78),
(6, 79),
(6, 80),
(6, 81),
(6, 82),
(6, 83),
(6, 84),
(6, 85),
(6, 86),
(6, 87),
(6, 88),
(6, 89),
(6, 90);

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `name` char(255) NOT NULL,
  `short_description` text NOT NULL,
  `full_description` text NOT NULL,
  `active` tinyint(1) UNSIGNED NOT NULL,
  `count` smallint(5) UNSIGNED NOT NULL,
  `is_available` tinyint(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `name`, `short_description`, `full_description`, `active`, `count`, `is_available`) VALUES
(1, 'Мужская футболка - 1', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(2, 'Мужская футболка - 2', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(3, 'Мужская футболка - 3', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 0),
(4, 'Мужская футболка - 4', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(5, 'Мужская футболка - 5', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(6, 'Мужская футболка - 6', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(7, 'Мужская футболка - 7', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(8, 'Мужская футболка - 8', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(9, 'Мужская футболка - 9', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 0),
(10, 'Мужская футболка - 10', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(11, 'Мужская футболка - 11', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(12, 'Мужская футболка - 12', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(13, 'Мужская футболка - 13', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(14, 'Мужская футболка - 14', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(15, 'Мужская футболка - 15', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 0),
(16, 'Мужская футболка - 16', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(17, 'Мужская футболка - 17', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(18, 'Мужская футболка - 18', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(19, 'Мужская футболка - 19', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(20, 'Мужская футболка - 20', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(21, 'Мужская футболка - 21', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 0),
(22, 'Мужская футболка - 22', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(23, 'Мужская футболка - 23', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(24, 'Мужская футболка - 24', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(25, 'Мужская футболка - 25', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(26, 'Мужская футболка - 26', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(27, 'Мужская футболка - 27', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 0),
(28, 'Мужская футболка - 28', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(29, 'Мужская футболка - 29', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(30, 'Мужская футболка - 30', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(31, 'Футболка с Путиным - 31', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(32, 'Футболка с Путиным - 32', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(33, 'Футболка с Путиным - 33', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 0),
(34, 'Футболка с Путиным - 34', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(35, 'Футболка с Путиным - 35', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(36, 'Футболка с Путиным - 36', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(37, 'Футболка с Путиным - 37', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(38, 'Футболка с Путиным - 38', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(39, 'Футболка с Путиным - 39', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 0),
(40, 'Футболка с Путиным - 40', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(41, 'Футболка с Путиным - 41', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(42, 'Футболка с Путиным - 42', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(43, 'Футболка с Путиным - 43', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(44, 'Футболка с Путиным - 44', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(45, 'Футболка с Путиным - 45', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 0),
(46, 'Футболка с Путиным - 46', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(47, 'Футболка с Путиным - 47', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(48, 'Футболка с Путиным - 48', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(49, 'Футболка с Путиным - 49', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(50, 'Футболка с Путиным - 50', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(51, 'Футболка с Путиным - 51', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 0),
(52, 'Футболка с Путиным - 52', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(53, 'Футболка с Путиным - 53', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(54, 'Футболка с Путиным - 54', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(55, 'Футболка с Путиным - 55', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(56, 'Футболка с Путиным - 56', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(57, 'Футболка с Путиным - 57', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 0),
(58, 'Футболка с Путиным - 58', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(59, 'Футболка с Путиным - 59', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(60, 'Футболка с Путиным - 60', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(61, 'Хлопковая футболка - 61', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(62, 'Хлопковая футболка - 62', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(63, 'Хлопковая футболка - 63', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 0),
(64, 'Хлопковая футболка - 64', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(65, 'Хлопковая футболка - 65', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(66, 'Хлопковая футболка - 66', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(67, 'Хлопковая футболка - 67', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(68, 'Хлопковая футболка - 68', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(69, 'Хлопковая футболка - 69', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 0),
(70, 'Хлопковая футболка - 70', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(71, 'Хлопковая футболка - 71', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(72, 'Хлопковая футболка - 72', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(73, 'Хлопковая футболка - 73', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(74, 'Хлопковая футболка - 74', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(75, 'Хлопковая футболка - 75', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 0),
(76, 'Хлопковая футболка - 76', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(77, 'Хлопковая футболка - 77', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(78, 'Хлопковая футболка - 78', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(79, 'Хлопковая футболка - 79', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(80, 'Хлопковая футболка - 80', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(81, 'Хлопковая футболка - 81', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 0),
(82, 'Хлопковая футболка - 82', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(83, 'Хлопковая футболка - 83', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1);
INSERT INTO `goods` (`id`, `name`, `short_description`, `full_description`, `active`, `count`, `is_available`) VALUES
(84, 'Хлопковая футболка - 84', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(85, 'Хлопковая футболка - 85', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(86, 'Хлопковая футболка - 86', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(87, 'Хлопковая футболка - 87', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 0),
(88, 'Хлопковая футболка - 88', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1),
(89, 'Хлопковая футболка - 89', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 0, 1),
(90, 'Хлопковая футболка - 90', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Раз составитель но осталось они текстами эта она гор семантика.', 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит по всей свое выйти своих единственное. Сих правилами вскоре большого несколько рукописи своих маленькая переписывается заманивший они пунктуация деревни города заглавных если грамматики страна вопроса всеми его продолжил. Всемогущая вопроса парадигматическая снова она имени даже дал океана lorem взгляд все!', 1, 25, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `name` char(255) NOT NULL,
  `password` char(60) NOT NULL,
  `role` char(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `password`, `role`) VALUES
(1, 'admin', '123456', 'admin'),
(2, 'user', '123456', 'user');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `active` (`active`);

--
-- Индексы таблицы `category_goods`
--
ALTER TABLE `category_goods`
  ADD PRIMARY KEY (`category_id`,`goods_id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `goods_id` (`goods_id`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `active` (`active`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `category_goods`
--
ALTER TABLE `category_goods`
  ADD CONSTRAINT `category__category_id` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `goods__category_id` FOREIGN KEY (`goods_id`) REFERENCES `goods` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
